# server config
DEBUG=True
API_KEY=dify-sandbox
MAX_REQUESTS=110
MAX_WORKERS=100
WORKER_TIMEOUT=15

# logging config
LOG_LEVEL=INFO
LOG_TZ=Asia/Shanghai
LOG_DATEFORMAT=%Y-%m-%d %H:%M:%S
LOG_FORMAT=%(asctime)s.%(msecs)03d %(levelname)s [%(threadName)s] [cur_req:%(current_requests)s|max_req:%(max_workers)s|proc:%(processName)s] [%(filename)s#%(name)s:%(lineno)d] - %(message)s
ACCESS_LOG_FORMAT=%(asctime)s.%(msecs)03d %(levelname)s [%(threadName)s] [cur_req:%(current_requests)s|max_req:%(max_workers)s|proc:%(processName)s] [%(filename)s#%(name)s:%(lineno)d] - %(client_addr)s "%(request_line)s" %(status_code)s
LOG_FILE=logs/app.log
ACCESS_LOG_FILE=logs/access.log
